{
    "name":"tutorial",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {

        "express":"4.17.1"
    },
    "author":"kathryn Hodge",
    "license": "NCBHG-TT3XV-WGH4Y-XP4KB-43KRC"}
